NEXT_PUBLIC_SANITY_PROJECT_ID="a3wdqcta"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skVSZBdBRLRYar8RWpFbaOcMdronnwwNt26o8X4T9kgPfErZeY9miQuFDP8AbiT8MPvV0Kk79SG5NiGb3uMTF9miGt16ZmF7P5BPJ54ndYe8oWTdz4TldQ5YshrUkP2MALPVH8mbS59bFCZ3cwUwEhJpeGCHD5Un38msMAOrpa7WTfGUjaCH"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD0iD7O2RLF86f0D96wsUrfVZ7AEAgjd_Q"

